# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Mod Information
minecraft_version = 1.18.1
mod_version = 0.0a
mod_id = ablaze
forge_version = 39.0.76
#projectId =
#curse_type =
github_project = Tazer-Y/Ablaze

# Build Dependencies
forgegradle_version = 5.1.+
librarian_version = 1.+
parchment_version = 2022.01.23
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
shadow_version = 7.1.0
cursegradle_version = 1.4.0
registrate_version = MC1.18-1.0.21

# Dependencies
create_version = 0.4d+76
flywheel_version = 0.6.0.51
alloyed_version = 564792:3647991
steampowered_version = 534610:3658588

jei_version = 9.2.1.69
jade_version = 324717:3614180
